<html>
<head>
  <title>Dynatable Demo</title>
  <link rel="stylesheet" media="all" href="../jquery.dynatable.css" />
  <script src="../vendor/jquery-1.7.2.min.js" type="text/javascript"></script> 
  <script src="../jquery.dynatable.js" type="text/javascript"></script>

  <style>
    /* Example Styles for Demo */
    table {
      border: solid 1px #ccc;    border-collapse: collapse;
      border-spacing: 0;
      position: relative; /* Add positioning */
    }
    td, th {
      border-bottom: solid 1px #eee;
      border-top: solid 1px #ccc;
      border-left: solid 1px #eee;
      border-right: solid 1px #ccc;
      padding: 10px 15px;
    }
    th {
      background: #eee;
    }
    #example-ul, #ajax-ul {
      display: block;
      margin-top: 30px;
      border: solid 1px #ccc;
    }

  </style>

  <script type="text/javascript">
    $(document).ready( function() {
      $('#example-table').dynatable();

      $('#example-ul').dynatable({
        table: {
          rowFilter: function(rowIndex, record) {
            return $(
              '<li class="row">This is my name: <span class="the-name">' + record.name + '</span> and this is my ID: <span class="the-id">' + record.id + '</span></div>'
            );
          },
          bodyRowSelector: 'li.row'
        },
        dataset: {
          records: [
            {id: 1, name: "Alfa Jango"},
            {id: 2, name: "Bellota"}
          ]
        }
      });

      $('#ajax-ul').dynatable({
        table: {
          rowFilter: function(rowIndex, record) {
            return $(
              '<li class="row">This is my name: <span class="the-name">' + record.name + '</span> and this is my ID: <span class="the-id">' + record.id + '</span></div>'
            );
          },
          bodyRowSelector: 'li.row'
        },
        dataset: {
          ajax: true,
          ajaxUrl: 'ajax_data.json',
          records: []
        }
      });

      var numTables = 1,
          numColumns = 5,
          numRows = 2000,
          tables = [];
      function randomString(length) {
        var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',
            result = '';
        for (var i = length; i > 0; --i) result += chars[Math.round(Math.random() * (chars.length - 1))];
        return result;
      }

      for (var t = 0; t < numTables; t++) {
        var thisNumRows = numRows,
            thisNumColumns = numColumns,
            rows = [], columns = [],
            className = 'test-table';

        className += t % 2 ? ' even' : ' odd';
        if (t === 0) {
          className += ' large-row-set';
          thisNumRows = 2000;
        } else if (t === 1) {
          className += ' large-col-set';
          thisNumColumns = 100;
        } else {
          className += ' normal-set';
        }

        for (var i = 0; i < thisNumColumns; i++) {
          columns.push('<th>Column ' + i + '</th>');
        }

        for (var i = 0; i < thisNumRows; i++) {
          var data = [];
          for (var n = 0; n < numColumns; n++) {
            data.push(randomString(16));
          }
          rows.push('<tr><td>' + data.join('</td><td>') + '</td></tr>');
        }

        tables.push('<table id="test-table-' + t + '" class="' + className + '"><thead><tr>' + columns.join('') + '</tr><tbody>' + rows.join('') + '</tbody></table>');
      }
      $('#large-container').html(tables.join(''));

      var normalSet = $('.normal-set'),
          largeRowSet = $('.large-row-set'),
          largeColSet = $('.large-col-set'),
          emptySet = $('.does-not-exist'),
          enterKey = $.Event( "keypress", { which: 13 } );
          
      largeRowSet.dynatable({features: {pushState: false}});
    });
  </script>
</head>
<body>
  <table id='example-table'>
    <thead>
      <tr>
        <th>id</th><th>name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td><td>Caitlin</td>
      </tr>
      <tr>
        <td>2</td><td>Steve</td>
      </tr>
      <tr>
        <td>3</td><td>Cory</td>
      </tr>
    </tbody>
  </table>

  <hr />

  <ul id="example-ul"></ul>

  <hr />

  <ul id="ajax-ul"></ul>

  <div id="large-container"></div>
</body>
